# SharpGenerator

./: CodeNotion.SharpGenerator.sln  README.md
CodeNotion.SharpGenerator/: CodeNotion.SharpGenerator.csproj  CollectionGenerator.cs  DataFeederGenerator.cs  DbContextSeederGenerator.cs  InstanceGenerator.cs
CodeNotion.SharpGenerator.EfCore/: CodeNotion.SharpGenerator.EfCore.csproj  ObjectLoader.cs  ScenarioBuilder.cs
CodeNotion.SharpGenerator/CSharp10/: CollectionGenerator.cs  DataFeederGenerator.cs  DbContextSeederGenerator.cs  InstanceGenerator.cs
CodeNotion.SharpGenerator/CSharp7_3/: CollectionGenerator.cs  DataFeederGenerator.cs  DbContextSeederGenerator.cs  InstanceGenerator.cs
CodeNotion.SharpGenerator/Extensions/: TypeExtensions.cs
